<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :ranking, class: "control-label" %>
    <%= number_input f, :ranking, step: "any", class: "form-control" %>
    <%= error_tag f, :ranking %>
  </div>

  <div class="form-group">
    <%= label f, :visits, class: "control-label" %>
    <%= number_input f, :visits, class: "form-control" %>
    <%= error_tag f, :visits %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
